VITE_SUPABASE_PROJECT_ID="lgxeeairbvukecqomfwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneGVlYWlyYnZ1a2VjcW9tZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDU5MTYsImV4cCI6MjA4Mzc4MTkxNn0.KpHM5mbgfBd-abnZmPNlTQ9E20yC67Y6Rd7mSKJv5Uw"
VITE_SUPABASE_URL="https://lgxeeairbvukecqomfwj.supabase.co"
